<!DOCTYPE html>
<html>
	<head>
		<title>Jerk Muter Settings</title>
        <style>
            a { text-decoration: none; color: red; }
            main { width: 400px; }
            #notetext { width: 200px; }
            #bordercolor, #backcolor, #textcolor { width: 75px; }
            #example { border-width: 1px; border-style: solid; border-radius: 3px; padding: 3px;
                       margin-top: 15px; margin-bottom: 15px; margin-left: auto; margin-right: auto; }
            #status { margin-left: auto; margin-right: auto; text-align: center; background-color: green;
                      color: white; border: 1px solid white; border-radius: 3px; padding: 3px;
                      display: none;}
        </style>
	</head>
	<body>
        <main>
            <h1 id="status"></h1>
            <input type="checkbox" id="quotes"> Mute jerks' posts when they are quoted by other users.<br>
            <input type="checkbox" id="threads"> Mute forum threads started by jerks you muted.<br>
            <input type="checkbox" id="rep"> Hide everyone's reputation on the forum.<br>
            <input type="checkbox" id="low"> Hide red text denoting a post as "low rated."<br>
            <input type="checkbox" id="phrases"> Mute forum threads by keywords.<br>
            <input type="text" id="keywordtext"> <button id="add">Add Keywords</button><br>

            <p>A brief note will replace a muted post. If this isn't what you want, you can:</p>

            <input type="checkbox" id="disable"> Disable the note altogether to mute jerks without a trace.<br>
            <input type="checkbox" id="name"> Display the name of the muted jerk within the note.<br>
            <input type="text" id="notetext"> Set the note's text.<br>
            <input type="color" id="bordercolor" value="#ff8080"> Set the note's border color. Default is: 255,128,128<br>
            <input type="color" id="backcolor" value="#ffe6e6"> Set the note's background color. Default is: 255,230,230<br>
            <input type="color" id="textcolor" value="#ff8080"> Set the note's text color. Default is: 255,128,128<br>

            <div id="example"></div>

            <button id="save">Save Settings</button><br><br>

            <div id="showjerks">
                Muted jerks:
                <ol id="jerklist"></ol>
            </div>

            <div id="showkeywords">
                Muted topic keywords:
                <ol id="keywordlist"></ol>
            </div>            
        </main>
        <script src="jmoptions.js"></script>
    </body>
</html>